<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHITEPEAK</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="top">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="header-search">
                        <input type="text" placeholder="Nhập số điện thoại ...">
                        <input type="submit" value="Tra Cứu">
                    </div>
                </div>
                <div class="header-main">
                    <div id="toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <nav>
                        <ul class="main-menu">
                            <li class="menu-items"><a href="/">TRANG CHỦ</a></li>
                            <li class="menu-items">
                                    <a href="insurance_card.html">Thẻ bảo hành </a><i  id="dropdown" class="fa-sharp fa-solid fa-chevron-down"></i>
                                <ul class="nav-dropdown">
                                    <li class="nav-items"><a href="">NACERA </a></li>
                                    <li class="nav-items"><a href="">CERCON </a></li>
                                    <li class="nav-items"><a href="">CERCON HT </a></li>
                                    <li class="nav-items"><a href="">EMAX </a></li>
                                    <li class="nav-items"><a href="">KATANA </a></li>
                                    <li class="nav-items"><a href="">VENUS</a></li>
                                    <li class="nav-items"><a href="">WHITEPEAK</a></li>
                                    <li class="nav-items"><a href="">CERAMIL</a></li>
                                    <li class="nav-items"><a href="">LAVAPLUS</a></li>
                                    <li class="nav-items"><a href="">HTSMILE</a></li>
                                </ul>
                            </li>
                            <li class="menu-items"><a href="">IDPI LÀ GÌ?</a></li>
                            <li class="menu-items"><a href="">Đối tác</a></li>
                            <li class="menu-items"><a href="">Sản phẩm</a></li>
                            <li class="menu-items">
                                <a href="">Tư vấn nha khoa</a>
                                <ul class="nav-dropdown">
                                    <li class="nav-items"><a href="" title="Tư vấn nha khoa ">Tư vấn nha khoa </a></li>
                                    <li class="nav-items"><a href="" title="Niềng răng thẩm mĩ">Niềng răng thẩm mĩ</a></li>
                                    <li class="nav-items"><a href="" title="Trồng răng implant">Trồng răng implant</a></li>
                                    <li class="nav-items"><a href="" title="TẨY TRẮNG RĂNG">TẨY TRẮNG RĂNG</a></li>
                                    <li class="nav-items"><a href="" title="NHA KHOA THẨM MỸ">NHA KHOA THẨM MỸ</a></li>
                                    <li class="nav-items"><a href="" title="NHA KHOA TRẺ EM">NHA KHOA TRẺ EM</a></li>
                                    <li class="nav-items"><a href="" title="NHA KHOA GIA ĐÌNH">NHA KHOA GIA ĐÌNH</a></li>
                                    <li class="nav-items"><a href="" title="THIẾT KẾ ĐƯỜNG CƯỜI PERFECT SMILE">THIẾT KẾ ĐƯỜNG CƯỜI PERFECT SMILE</a></li>
                                </ul>
                            </li>
                            <li class="menu-items"><a href="">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <!-- header -->
    <div id="main">
        <div class="container">
            <div class="link-page">
                <!-- breakcome -->Trang chu>>>
            </div>
            
            <div class="row grid">
                <div class="slide"></div>
                <!--  -->
                <div class="bg-white">
                    <h3 class="name-page">LIÊN HỆ</h3>           
                    <div class="contact">
                        <form action="">
                            <div class="form-group">
                              <label for="">Họ tên:</label>
                              <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                            </div>
                            <div class="form-group">
                                <label for="">Email:</label>
                                <input type="email" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                              </div>
                              <div class="form-group">
                                <label for="">Phone:</label>
                                <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                              </div>
                              <div class="form-group">
                                <label for="">Nội dung:</label>
                                <textarea name="" id="" cols="30" rows="5 "></textarea>
                              </div>
                              <div class="form-group">
                                <label for=""></label>
                                <input type="submit" value="Gửi liên hệ"placeholder="" aria-describedby="helpId">
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Copyright © 1990 <a style="color:#d36825;" href="https://net5s.vn/" target="_blank" title="/">Net5s</a> All rights reserved.</p>
    </div>



    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/main.js"></script>
</body>

</html>