<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHITEPEAK</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="top">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="header-search">
                        <input type="text" placeholder="Nhập số điện thoại ...">
                        <input type="submit" value="Tra Cứu">
                    </div>
                </div>
                <div class="header-main">
                    <div id="toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <nav>
                        <ul class="main-menu">
                            <li class="menu-items"><a href="/">TRANG CHỦ</a></li>
                            <li class="menu-items">
                                    <a href="insurance_card.html">Thẻ bảo hành </a><i  id="dropdown" class="fa-sharp fa-solid fa-chevron-down"></i>
                                <ul class="nav-dropdown">
                                    <li class="nav-items"><a href="">NACERA </a></li>
                                    <li class="nav-items"><a href="">CERCON </a></li>
                                    <li class="nav-items"><a href="">CERCON HT </a></li>
                                    <li class="nav-items"><a href="">EMAX </a></li>
                                    <li class="nav-items"><a href="">KATANA </a></li>
                                    <li class="nav-items"><a href="">VENUS</a></li>
                                    <li class="nav-items"><a href="">WHITEPEAK</a></li>
                                    <li class="nav-items"><a href="">CERAMIL</a></li>
                                    <li class="nav-items"><a href="">LAVAPLUS</a></li>
                                    <li class="nav-items"><a href="">HTSMILE</a></li>
                                </ul>
                            </li>
                            <li class="menu-items"><a href="">IDPI LÀ GÌ?</a></li>
                            <li class="menu-items"><a href="">Đối tác</a></li>
                            <li class="menu-items"><a href="">Sản phẩm</a></li>
                            <li class="menu-items">
                                <a href="">Tư vấn nha khoa</a>
                                <ul class="nav-dropdown">
                                    <li class="nav-items"><a href="" title="Tư vấn nha khoa ">Tư vấn nha khoa </a></li>
                                    <li class="nav-items"><a href="" title="Niềng răng thẩm mĩ">Niềng răng thẩm mĩ</a></li>
                                    <li class="nav-items"><a href="" title="Trồng răng implant">Trồng răng implant</a></li>
                                    <li class="nav-items"><a href="" title="TẨY TRẮNG RĂNG">TẨY TRẮNG RĂNG</a></li>
                                    <li class="nav-items"><a href="" title="NHA KHOA THẨM MỸ">NHA KHOA THẨM MỸ</a></li>
                                    <li class="nav-items"><a href="" title="NHA KHOA TRẺ EM">NHA KHOA TRẺ EM</a></li>
                                    <li class="nav-items"><a href="" title="NHA KHOA GIA ĐÌNH">NHA KHOA GIA ĐÌNH</a></li>
                                    <li class="nav-items"><a href="" title="THIẾT KẾ ĐƯỜNG CƯỜI PERFECT SMILE">THIẾT KẾ ĐƯỜNG CƯỜI PERFECT SMILE</a></li>
                                </ul>
                            </li>
                            <li class="menu-items"><a href="">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <!-- header -->
    <div id="main">
        <div class="container">
            <div class="link-page">
                <!-- breakcome -->Trang chu>>>
            </div>
            
            <div class="row grid">
                <div class="slide">
                    <div class="splide" id="splide1" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <div class="box-items">
                                        <a href="">
                                            <img src="./images/thuonghieu/br5.png" alt="Straumann">
                                        </a>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="box-items">
                                        <a href="">
                                            <img src="./images/thuonghieu/br4.png" alt="Vita">
                                        </a>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="box-items">
                                        <a href="">
                                            <img src="./images/thuonghieu/br3.png" alt="white_peaks">
                                        </a>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="box-items">
                                        <a href="">
                                            <img src="./images/thuonghieu/br2.png" alt="Natura">
                                        </a>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="box-items">
                                        <a href="">
                                            <img src="./images/thuonghieu/br1.png" alt="ivoclar vivadent">
                                        </a>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="box-items">
                                        <a href="">
                                            <img src="./images/thuonghieu/9.jpg" alt="Arum">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="bg-white">
                    <h3 class="name-page"></h3>           
                    <div class="product">
                        <div class="product-items">
                            <a href="/product/vitaplus.html">
                                <div class="product-images">
                                    <img src="" alt="VITA PLUS">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"><a href="/product/vitaplus.html">VITA PLUS</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="/product/ddbio.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/labo-viet-my-ddbio5(1).jpg" alt="DD-BIO">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"><a href="/product/ddbio.html">DD-BIO</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="/product/ordent-eos.html">
                                <div class="product-images">
                                    <img src="" alt="ORDENT EOS">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"><a href="/product/ordent-eos.html">ORDENT EOS</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="/product/emax-press.html">
                                <div class="product-images">
                                    <img src="" alt="EMAX PRESS">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"><a href="/product/emax-press.html">EMAX PRESS</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="/product/cay-ghep-ipl.html">
                                <div class="product-images">
                                    <img src="" alt="Cấy ghép IPL">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"><a href="/product/cay-ghep-ipl.html">Cấy ghép IPL</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="./product/su-cecont.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/cercon_1 (1).jpg" alt="SỨ CECON-T">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-cecont.html">SỨ CECON-T</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="./product/su-venus-full.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/venus_1.jpg" alt="SỨ VENUS FULL">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-venus-full.html">SỨ VENUS FULL</a></h2>
                        </div>                      
                        <div class="product-items">
                            <a href="./product/su-emax.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/emax_1.jpg" alt="EMAX">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-emax.html">SỨ EMAX</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="./product/su-ht-smiles.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/htsmile_1.jpg" alt="SỨ HT SMILES">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-ht-smiles.html">SỨ HT SMILES</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="./product/su-ceramil.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/ceramil_1.jpg" alt="SỨ CERAMIL">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-ceramil.html">SỨ CERAMIL</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="./product/su-cercon-ht.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/cerconHT_1.jpg" alt="SỨ CERCON HT">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-cercon-ht.html">SỨ CERCON HT</a></h2>
                        </div>
                        <div class="product-items">
                            <a href="./product/su-cercon.html">
                                <div class="product-images">
                                    <img src="./images/thebaohanh/cercon_1.jpg" alt="SỨ CERCON">
                                    <!-- <span></span> -->
                                </div>
                            </a>
                            <h2 class="product-title"> <a href="./product/su-cercon.html">SỨ CERCON</a></h2>
                        </div>
                    </div>
                    <div class="pagination">
                        <li class="active">
                            <a href="./product.html">1</a>
                        </li>
                        <li class="">
                            <a href="./product2.html">2</a>
                        </li>
                        <li>
                            <a href="./product2.html"><i class="fa-solid fa-angles-right"></i></a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Copyright © 1990 <a style="color:#d36825;" href="https://net5s.vn/" target="_blank" title="/">Net5s</a> All rights reserved.</p>
    </div>



    <!--  -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>