<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin bảo hành dịch vụ nha khoa</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/splide.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="top">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="header-search">
                        <input type="text" placeholder="Nhập số điện thoại ...">
                        <input type="submit" value="Tra Cứu">
                    </div>
                </div>
                <div class="header-main">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="#">TRANG CHỦ</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Thẻ bảo hành
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./page-child/nacera.html">NACERA </a>
                                <a class="dropdown-item" href="./page-child/cercon.html">CERCON </a>
                                <a class="dropdown-item" href="./page-child/cercon-ht.html">CERCON HT </a>
                                <a class="dropdown-item" href="./page-child/emax.html">EMAX </a>
                                <a class="dropdown-item" href="./page-child/katana.html">KATANA </a>
                                <a class="dropdown-item" href="./page-child/venus.html">VENUS</a>
                                <a class="dropdown-item" href="./page-child/whitepeak.html">WHITEPEAK</a>
                                <a class="dropdown-item" href="./page-child/ceramil.html">CERAMIL</a>
                                <a class="dropdown-item" href="./page-child/lavaplus.html">LAVAPLUS</a>
                                <a class="dropdown-item" href="./page-child/htsmile.html">HTSMILE</a>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">IDPI LÀ GÌ?</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="partner.html">Đối tác</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="product.html">Sản phẩm</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">Tư vấn nha khoa</a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#" title="Tư vấn nha khoa ">Tư vấn nha khoa </a>
                                <a class="dropdown-item" href="#" title="Niềng răng thẩm mĩ">Niềng răng thẩm mĩ</a>
                                <a class="dropdown-item" href="./advise/rang-implant.html" title="Trồng răng implant">Trồng răng implant</a>
                                <a class="dropdown-item" href="./advise/blog-post.html" title="TẨY TRẮNG RĂNG">TẨY TRẮNG RĂNG</a>
                                <a class="dropdown-item" href="" title="NHA KHOA THẨM MỸ">NHA KHOA THẨM MỸ</a>
                                <a class="dropdown-item" href="" title="NHA KHOA TRẺ EM">NHA KHOA TRẺ EM</a>
                                <a class="dropdown-item" href="" title="NHA KHOA GIA ĐÌNH">NHA KHOA GIA ĐÌNH</a>
                                <a class="dropdown-item" href="" title="THIẾT KẾ ĐƯỜNG CƯỜI PERFECT SMILE">THIẾT KẾ ĐƯỜNG CƯỜI PERFECT SMILE</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </header>
    </div>

    <!-- header -->
    <div id="main"></div>
<!--  -->
    <div id="footer">
        
        <p>Copyright © 1990 <a style="color:#d36825; " href="https://net5s.vn/" target="_blank" title="/">Net5s</a> All rights reserved.</p>
       
    </div>


    <!--  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-extension-auto-scroll.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>